{
    "grammarly.overrides": [
        {
            "files": [
                "**/mne-bids-pipeline/readme_utils.md"
            ],
            "config": {
                "audience": "expert",
                "dialect": "american",
                "domain": "general",
                "emotions": [
                    "neutral"
                ],
                "goals": [
                    "tellStory"
                ]
            }
        }
    ]
}